/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 37 38 36>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            hold-trigger-key-positions = <0 1 2 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 3 39 40 41>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <38 15 14>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans   &kp Q            &kp W            &kp E              &kp R         &kp T          &kp Y                      &kp U         &kp I               &kp O             &kp P                &trans
&kp TAB  &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml RCTRL F  &kp G          &kp H                      &hmr RCTRL J  &hmr RIGHT_SHIFT K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMI  &trans
&trans   &kp Z            &kp X            &kp C              &kp V         &kp B          &kp N                      &kp M         &kp COMMA           &kp DOT           &kp FSLH             &trans
                                           &kp TAB            &lt 2 ESC     &lt 1 SPACE    &mt RIGHT_SHIFT BACKSPACE  &kp ENTER     &kp DELETE
            >;
        };

        symbol {
            bindings = <
&trans  &kp LA(F4)              &trans                  &kp GRAVE                 &kp SINGLE_QUOTE       &kp BSLH    &kp SLASH     &kp MINUS      &kp EQUAL            &trans             &trans             &trans
&trans  &hml LEFT_GUI NUMBER_1  &hml LEFT_ALT NUMBER_2  &hml LEFT_SHIFT NUMBER_3  &hml LCTRL NUMBER_4    &kp N5      &kp NUMBER_6  &hmr RCTRL N7  &hmr RIGHT_SHIFT N8  &hmr RIGHT_ALT N9  &hmr RIGHT_GUI N0  &trans
&trans  &trans                  &trans                  &kp LEFT_PARENTHESIS      &kp RIGHT_PARENTHESIS  &trans      &trans        &kp LBKT       &kp RBKT             &trans             &kp SLASH          &trans
                                                        &trans                    &trans                 &trans      &trans        &trans         &trans
            >;
        };

        media {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans      &kp N1        &kp N2                       &kp N3                &kp N4           &kp N5          &kp N6    &kp N7      &kp N8      &kp N9                &kp N0                &kp BSPC
&to 3       &kp LEFT_GUI  &hml LEFT_ALT C_VOLUME_DOWN  &hml LSHIFT C_VOL_UP  &hml LCTRL C_PP  &trans          &kp LEFT  &kp DOWN    &kp UP      &kp RIGHT             &trans                &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1                 &bt BT_SEL 2          &bt BT_SEL 3     &bt BT_SEL 4    &trans    &kp C_PREV  &kp C_NEXT  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans
                                                       &trans                &trans           &trans          &trans    &trans      &trans
            >;
        };

        gaming {
            bindings = <
&kp N3  &kp TAB    &kp Q  &kp W  &kp E  &kp R        &trans  &trans  &trans  &trans  &trans  &trans
&kp N2  &kp LSHFT  &kp A  &kp S  &kp D  &kp F        &trans  &trans  &trans  &trans  &trans  &trans
&kp N1  &kp LCTRL  &kp Z  &kp X  &kp C  &kp V        &trans  &trans  &trans  &trans  &trans  &trans
                          &kp M  &kp P  &kp SPACE    &to 0   &trans  &trans
            >;
        };
    };
};
