/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q       &kp W           &kp E        &kp R         &kp T          &kp Y            &kp U              &kp I        &kp O            &kp P               &kp BSPC
&kp LCTRL  &mt LGUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt F LSHIFT  &kp G          &kp H            &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI  &kp SQT
&kp LSHFT  &kp Z       &kp X           &kp C        &kp V         &kp B          &kp N            &kp M              &kp COMMA    &kp DOT          &kp FSLH            &kp ESC
                                       &kp TAB      &lt 3 ESC     &lt 1 SPACE    &lt 2 BACKSPACE  &kp ENTER          &kp DELETE
            >;
        };

        nav {
            bindings = <
&trans  &kp N1        &kp NUMBER_2  &kp N3     &kp NUMBER_4    &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0         &trans
&trans  &kp LEFT_GUI  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT  &trans    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp RIGHT_GUI  &trans
&trans  &trans        &trans        &trans     &trans          &trans    &trans    &trans    &trans  &trans     &trans         &trans
                                    &trans     &trans          &trans    &trans    &trans    &trans
            >;
        };

        symbol {
            bindings = <
&trans  &trans                 &trans                 &kp GRAVE                &kp N0                 &trans    &trans        &kp MINUS     &kp EQUAL           &kp BACKSLASH     &trans            &trans
&trans  &mt LEFT_GUI NUMBER_1  &mt LEFT_ALT NUMBER_2  &mt LEFT_SHIFT NUMBER_3  &mt LCTRL NUMBER_4     &kp N5    &kp NUMBER_6  &mt RCTRL N7  &mt RIGHT_SHIFT N8  &mt RIGHT_ALT N8  &mt RIGHT_GUI N9  &kp N0
&trans  &trans                 &trans                 &kp LEFT_PARENTHESIS     &kp RIGHT_PARENTHESIS  &trans    &trans        &kp LBKT      &kp RBKT            &kp SQT           &kp SLASH         &trans
                                                      &trans                   &trans                 &trans    &trans        &trans        &trans
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };
    };
};
